{
  "tasks": {
    "dev": "DEV=true deno run --watch -A src/main.ts",
    "compile": "deno compile -A -o bin/unibear src/main.ts",
    "compile-no-check": "deno compile -A --no-check -o bin/unibear src/main.ts"
  },
  "version": "0.3.8",
  "imports": {
    "ink": "npm:ink@^5.2.0",
    "react": "npm:react@^18.3.1"
  },
  "compilerOptions": {
    "types": ["./src/types.d.ts"]
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  }
}
